# lte_ca_exploration
Projet based on https://www.nsnam.org/docs/models/html/lte-user.html

Copy files to the corresponding directories in the directory ns-allinone-3.33/ns-3.33/

Go to ns-allinone-3.33/ns-3.33/ and run with NS_GLOBAL_VALUE="RngRun=xxx" ./waf --run "test-runner --suite=lte-aggregation-throughput-scale" 

